{
  "retailers": ["Coles", "Woolworths"],
  "category_urls": {
    "Coles": "https://www.coles.com.au/browse/frozen/frozen-fish-seafood?sortBy=recommendedDescending",
    "Woolworths": "https://www.woolworths.com.au/shop/browse/freezer/frozen-seafood"
  },
  "coles_verified_build_id_fallback": "20260901.2-5f6f75a2b407f45bee8e67c4e72ffea1e3b9ff91",
  "page_size": 48,
  "max_pages_per_category": 30,
  "request_delay_seconds": 1.0,
  "location": {
    "suburb": "Cheltenham",
    "postcode": "3192",
    "state": "VIC",
    "context_mode": "delivery"
  },
  "availability_backup_location": {
    "suburb": "Broadway",
    "postcode": "2007",
    "state": "NSW",
    "context_mode": "delivery",
    "coles_store_id": "839"
  },
  "sender": "liamdwaas@gmail.com",
  "recipient": "liam.dewaas@simplot.com"
}
